* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    background-image: linear-gradient(to right, rgb(71, 146, 175), white);
}

.maps {
    padding: 20px;
    border-radius: 50%;
    background-color: black;
    color: white;
}

li,
a {
    font-size: 15px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 11px 3%;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 10px;
}

.nav_links li a {
    margin: 15px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease-in 0s;
}

.nav_links li a:hover {
    color: blue;
    padding: 0;
    margin: 0;
    font-size: large;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    color: white;
}

.content h1 {
    font-size: 60px;
}

.text h1 {
    margin-bottom: 20px;
}

.text h2 {
    font-weight: normal;
}

.content img {
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
    width: 700px;
    height: 500px;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.links {
    text-align: center;
    margin: 30px;
    display: grid;
    /* background-color: lightgray; */
    grid-template-columns: repeat(6, auto);
}

.link1 img{
    width: 70px;
    height: 70px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about{
    text-align: center;
    text-decoration: underline;
}

.about button{
    margin: 28px;
    width: 150px;
    height: 61px;
    padding: 5px;
    border: 2px solid black;
}

.images{
    text-align: center;
    margin: 40px;
    margin: 50px;
    
}

.images h1{
    text-decoration: underline;
}

.btn {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 40px;
}

.btn .throw{
    margin-top: 50px;
}

.btn .try{
    margin-left: 92px;
    width: 406px;
    height: 156px;
}

.btn img{
    margin-left: 106px;
    width: 320px
}